# coauthor.sparql
#
# This query gets all the co-authors for a given pi
#
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:     <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bibo:     <http://purl.org/ontology/bibo/>
PREFIX vivo:     <http://vivoweb.org/ontology/core#>
 
SELECT distinct ?Coauthor ?Coauthor_name ?PI_name 
WHERE {
    ?Authorship1 rdf:type vivo:Authorship .
    ?Authorship1 vivo:relates <http://vivo.northwestern.edu/individual/ne994246efd> .
    ?Authorship1 vivo:relates ?Document1 .
    ?Document1 rdf:type bibo:Document .
    ?Document1 vivo:relatedBy ?Authorship2 .
    ?Authorship2 rdf:type vivo:Authorship .
    ?Coauthor rdf:type vivo:FacultyMember .
    ?Coauthor vivo:relatedBy ?Authorship2 .
    ?Coauthor rdfs:label ?Coauthor_name .
    <http://vivo.northwestern.edu/individual/ne994246efd> rdfs:label ?PI_name .
    FILTER (!(?Authorship1=?Authorship2))
}